{
  "workspace": {
    "id": "4dbbb7d6-43e2-4aa5-b50b-152c16b5822f"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": [
      "..\\coreSync_admin_service_API.postman_collection.json"
    ]
  }
}